//Server response (direct play)
{
  "MediaSources": [
    {
      "Protocol": "File",
      "Id": "159d0a27cca80e112744ee0c2bd597d9",
      "Path": "/path/to/file.mp4",
      "Type": "Default",
      "Container": "mp4",
      "Size": 1759306938,
      "Name": "file", // Name == Path.split("/")[-1].split(".")[0]
      "IsRemote": false,
      "ETag": "b2a1e91996637d7f38a915608b132446",
      "RunTimeTicks": 64901086250,
      "ReadAtNativeFramerate": false,
      "IgnoreDts": false,
      "IgnoreIndex": false,
      "GenPtsInput": false,
      "SupportsTranscoding": true,
      "SupportsDirectStream": true,
      "SupportsDirectPlay": true,
      "IsInfiniteStream": false,
      "UseMostCompatibleTranscodingProfile": false,
      "RequiresOpening": false,
      "RequiresClosing": false,
      "RequiresLooping": false,
      "SupportsProbing": true,
      "VideoType": "VideoFile",
      "MediaStreams": [
        {
          "Codec": "h264",
          "CodecTag": "avc1",
          "Language": "und",
          "ColorSpace": "bt709",
          "ColorPrimaries": "bt709",
          "TimeBase": "1/24000",
          "VideoRange": "SDR",
          "VideoRangeType": "SDR",
          "AudioSpatialFormat": "None",
          "DisplayTitle": "1080p H264 SDR",
          "NalLengthSize": "4",
          "IsInterlaced": false,
          "IsAVC": true,
          "BitRate": 2070688,
          "BitDepth": 8,
          "RefFrames": 1,
          "IsDefault": true,
          "IsForced": false,
          "IsHearingImpaired": false,
          "Height": 1080,
          "Width": 1920,
          "AverageFrameRate": 23.976025,
          "RealFrameRate": 23.976025,
          "ReferenceFrameRate": 23.976025,
          "Profile": "High",
          "Type": "Video",
          "AspectRatio": "16:9",
          "Index": 0,
          "IsExternal": false,
          "IsTextSubtitleStream": false,
          "SupportsExternalStream": false,
          "PixelFormat": "yuv420p",
          "Level": 41,
          "IsAnamorphic": false
        },
        {
          "Codec": "aac",
          "CodecTag": "mp4a",
          "Language": "eng",
          "TimeBase": "1/48000",
          "Title": "GPAC ISO Audio Handler",
          "VideoRange": "Unknown",
          "VideoRangeType": "Unknown",
          "AudioSpatialFormat": "None",
          "LocalizedDefault": "Default",
          "LocalizedExternal": "External",
          "DisplayTitle": "GPAC ISO Audio Handler - English - AAC - Stereo - Default",
          "IsInterlaced": false,
          "IsAVC": false,
          "ChannelLayout": "stereo",
          "BitRate": 93807,
          "Channels": 2,
          "SampleRate": 48000,
          "IsDefault": true,
          "IsForced": false,
          "IsHearingImpaired": false,
          "Profile": "LC",
          "Type": "Audio",
          "Index": 1,
          "IsExternal": false,
          "IsTextSubtitleStream": false,
          "SupportsExternalStream": false,
          "Level": 0
        }
      ],
      "MediaAttachments": [],
      "Formats": [],
      "Bitrate": 2168600,
      "RequiredHttpHeaders": {},
      "TranscodingSubProtocol": "http",
      "DefaultAudioStreamIndex": 1,
      "DefaultSubtitleStreamIndex": -1,
      "HasSegments": false
    }
  ],
  "PlaySessionId": "1013699587254dee986497b1d7bc0564"
}


//User payload (web client)
/*{
  "UserId": "50afd47a217e46729490e3ea9939b34d",
  "StartTimeTicks": 35522486250,
  "IsPlayback": true,
  "AutoOpenLiveStream": true,
  "AudioStreamIndex": "1",
  "SubtitleStreamIndex": "-1",
  "MediaSourceId": "159d0a27cca80e112744ee0c2bd597d9",
  "MaxStreamingBitrate": 1381653083,
  "AlwaysBurnInSubtitleWhenTranscoding": false,
  "DeviceProfile": {
    "MaxStreamingBitrate": 120000000,
    "MaxStaticBitrate": 100000000,
    "MusicStreamingTranscodingBitrate": 384000,
    "DirectPlayProfiles": [
      {
        "Container": "webm",
        "Type": "Video",
        "VideoCodec": "vp8,vp9,av1",
        "AudioCodec": "vorbis,opus"
      },
      {
        "Container": "mp4,m4v",
        "Type": "Video",
        "VideoCodec": "h264,hevc,vp9,av1",
        "AudioCodec": "aac,mp3,mp2,opus,flac,vorbis"
      },
      {
        "Container": "opus",
        "Type": "Audio"
      },
      {
        "Container": "webm",
        "AudioCodec": "opus",
        "Type": "Audio"
      },
      {
        "Container": "ts",
        "AudioCodec": "mp3",
        "Type": "Audio"
      },
      {
        "Container": "mp3",
        "Type": "Audio"
      },
      {
        "Container": "aac",
        "Type": "Audio"
      },
      {
        "Container": "m4a",
        "AudioCodec": "aac",
        "Type": "Audio"
      },
      {
        "Container": "m4b",
        "AudioCodec": "aac",
        "Type": "Audio"
      },
      {
        "Container": "flac",
        "Type": "Audio"
      },
      {
        "Container": "webma",
        "Type": "Audio"
      },
      {
        "Container": "webm",
        "AudioCodec": "webma",
        "Type": "Audio"
      },
      {
        "Container": "wav",
        "Type": "Audio"
      },
      {
        "Container": "ogg",
        "Type": "Audio"
      },
      {
        "Container": "hls",
        "Type": "Video",
        "VideoCodec": "av1,hevc,h264,vp9",
        "AudioCodec": "aac,mp2,opus,flac"
      },
      {
        "Container": "hls",
        "Type": "Video",
        "VideoCodec": "h264",
        "AudioCodec": "aac,mp3,mp2"
      }
    ],
    "TranscodingProfiles": [
      {
        "Container": "mp4",
        "Type": "Audio",
        "AudioCodec": "aac",
        "Context": "Streaming",
        "Protocol": "hls",
        "MaxAudioChannels": "2",
        "MinSegments": "1",
        "BreakOnNonKeyFrames": true,
        "EnableAudioVbrEncoding": true
      },
      {
        "Container": "aac",
        "Type": "Audio",
        "AudioCodec": "aac",
        "Context": "Streaming",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "mp3",
        "Type": "Audio",
        "AudioCodec": "mp3",
        "Context": "Streaming",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "opus",
        "Type": "Audio",
        "AudioCodec": "opus",
        "Context": "Streaming",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "wav",
        "Type": "Audio",
        "AudioCodec": "wav",
        "Context": "Streaming",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "opus",
        "Type": "Audio",
        "AudioCodec": "opus",
        "Context": "Static",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "mp3",
        "Type": "Audio",
        "AudioCodec": "mp3",
        "Context": "Static",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "aac",
        "Type": "Audio",
        "AudioCodec": "aac",
        "Context": "Static",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "wav",
        "Type": "Audio",
        "AudioCodec": "wav",
        "Context": "Static",
        "Protocol": "http",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "mp4",
        "Type": "Video",
        "AudioCodec": "aac,mp2,opus,flac",
        "VideoCodec": "av1,hevc,h264,vp9",
        "Context": "Streaming",
        "Protocol": "hls",
        "MaxAudioChannels": "2",
        "MinSegments": "1",
        "BreakOnNonKeyFrames": true
      },
      {
        "Container": "ts",
        "Type": "Video",
        "AudioCodec": "aac,mp3,mp2",
        "VideoCodec": "h264",
        "Context": "Streaming",
        "Protocol": "hls",
        "MaxAudioChannels": "2",
        "MinSegments": "1",
        "BreakOnNonKeyFrames": true
      }
    ],
    "ContainerProfiles": [],
    "CodecProfiles": [
      {
        "Type": "VideoAudio",
        "Codec": "aac",
        "Conditions": [
          {
            "Condition": "Equals",
            "Property": "IsSecondaryAudio",
            "Value": "false",
            "IsRequired": false
          }
        ]
      },
      {
        "Type": "VideoAudio",
        "Conditions": [
          {
            "Condition": "Equals",
            "Property": "IsSecondaryAudio",
            "Value": "false",
            "IsRequired": false
          }
        ]
      },
      {
        "Type": "Video",
        "Codec": "h264",
        "Conditions": [
          {
            "Condition": "NotEquals",
            "Property": "IsAnamorphic",
            "Value": "true",
            "IsRequired": false
          },
          {
            "Condition": "EqualsAny",
            "Property": "VideoProfile",
            "Value": "high|main|baseline|constrained baseline",
            "IsRequired": false
          },
          {
            "Condition": "EqualsAny",
            "Property": "VideoRangeType",
            "Value": "SDR",
            "IsRequired": false
          },
          {
            "Condition": "LessThanEqual",
            "Property": "VideoLevel",
            "Value": "52",
            "IsRequired": false
          },
          {
            "Condition": "NotEquals",
            "Property": "IsInterlaced",
            "Value": "true",
            "IsRequired": false
          }
        ]
      },
      {
        "Type": "Video",
        "Codec": "hevc",
        "Conditions": [
          {
            "Condition": "NotEquals",
            "Property": "IsAnamorphic",
            "Value": "true",
            "IsRequired": false
          },
          {
            "Condition": "EqualsAny",
            "Property": "VideoProfile",
            "Value": "main|main 10",
            "IsRequired": false
          },
          {
            "Condition": "EqualsAny",
            "Property": "VideoRangeType",
            "Value": "SDR",
            "IsRequired": false
          },
          {
            "Condition": "LessThanEqual",
            "Property": "VideoLevel",
            "Value": "186",
            "IsRequired": false
          },
          {
            "Condition": "NotEquals",
            "Property": "IsInterlaced",
            "Value": "true",
            "IsRequired": false
          }
        ]
      },
      {
        "Type": "Video",
        "Codec": "vp9",
        "Conditions": [
          {
            "Condition": "EqualsAny",
            "Property": "VideoRangeType",
            "Value": "SDR",
            "IsRequired": false
          }
        ]
      },
      {
        "Type": "Video",
        "Codec": "av1",
        "Conditions": [
          {
            "Condition": "NotEquals",
            "Property": "IsAnamorphic",
            "Value": "true",
            "IsRequired": false
          },
          {
            "Condition": "EqualsAny",
            "Property": "VideoProfile",
            "Value": "main",
            "IsRequired": false
          },
          {
            "Condition": "EqualsAny",
            "Property": "VideoRangeType",
            "Value": "SDR",
            "IsRequired": false
          },
          {
            "Condition": "LessThanEqual",
            "Property": "VideoLevel",
            "Value": "19",
            "IsRequired": false
          }
        ]
      }
    ],
    "SubtitleProfiles": [
      {
        "Format": "vtt",
        "Method": "External"
      },
      {
        "Format": "ass",
        "Method": "External"
      },
      {
        "Format": "ssa",
        "Method": "External"
      }
    ],
    "ResponseProfiles": [
      {
        "Type": "Video",
        "Container": "m4v",
        "MimeType": "video/mp4"
      }
    ]
  }
}
*/

//User payload (desktop client)
/*
{
  "UserId": "ce1f6aa6-4e44-5414-8698-edaa9af48fb1",
  "StartTimeTicks": 0,
  "IsPlayback": true,
  "AutoOpenLiveStream": true,
  "MaxStreamingBitrate": 1500000,
  "AlwaysBurnInSubtitleWhenTranscoding": false,
  "DeviceProfile": {
    "Name": "Jellyfin",
    "MaxStaticBitrate": 1000000000,
    "MusicStreamingTranscodingBitrate": 1280000,
    "TimelineOffsetSeconds": 5,
    "TranscodingProfiles": [
      {
        "Type": "Audio"
      },
      {
        "Container": "ts",
        "Type": "Video",
        "Protocol": "hls",
        "AudioCodec": "aac,mp3,ac3,opus,vorbis",
        "VideoCodec": "h264,mpeg4,mpeg2video",
        "MaxAudioChannels": "2"
      },
      {
        "Container": "jpeg",
        "Type": "Photo"
      }
    ],
    "DirectPlayProfiles": [
      {
        "Type": "Audio"
      },
      {
        "Type": "Photo"
      },
      {
        "Type": "Video"
      }
    ],
    "ResponseProfiles": [],
    "ContainerProfiles": [],
    "CodecProfiles": [
      {
        "Type": "Video",
        "Conditions": [
          {
            "Condition": "NotEquals",
            "Property": "VideoRangeType",
            "Value": "DOVI"
          }
        ]
      }
    ],
    "SubtitleProfiles": [
      {
        "Format": "srt",
        "Method": "External"
      },
      {
        "Format": "srt",
        "Method": "Embed"
      },
      {
        "Format": "ass",
        "Method": "External"
      },
      {
        "Format": "ass",
        "Method": "Embed"
      },
      {
        "Format": "sub",
        "Method": "Embed"
      },
      {
        "Format": "sub",
        "Method": "External"
      },
      {
        "Format": "ssa",
        "Method": "Embed"
      },
      {
        "Format": "ssa",
        "Method": "External"
      },
      {
        "Format": "smi",
        "Method": "Embed"
      },
      {
        "Format": "smi",
        "Method": "External"
      },
      {
        "Format": "pgssub",
        "Method": "Embed"
      },
      {
        "Format": "dvdsub",
        "Method": "Embed"
      },
      {
        "Format": "dvbsub",
        "Method": "Embed"
      },
      {
        "Format": "pgs",
        "Method": "Embed"
      }
    ]
  }
}
*/